DB_HOST=db
DB_NAME=stack_db
DB_USER=stack_user
DB_PASS=stack_changeme
DB_PORT=5432
POSTGRES_DB=stack_db
POSTGRES_USER=stack_user
POSTGRES_PASSWORD=stack_changeme
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-63ro+si3#t-+6xn^aipsd+3s!j*olp4wpj#g_$25l*=y+*&72f
CONFIG_SETTINGS=config.settings.local
URL_FRONTEND=http://localhost:3000
SENDGRID_API_KEY=sendgrid_api_key

OTP_SECRET_KEY=secret_otp_key

TWILIO_ACCOUNT_SID=twilio_account_sid
TWILIO_AUTH_TOKEN=twilio_auth_token
TWILIO_PHONE_NUMBER=twilio_phone_number
